# backend-playground

./: .gitignore  README.md
Euler/: Euler.sln
Euler/Euler.Application/: Euler.Application.csproj  Problem1.cs  Program.cs
Euler/Euler.Domain/: IInput.cs  IInterface.cs  IOutput.cs  IProblem.cs  Stamp.cs
Euler/Euler.Presentation/: ConsoleInterface.cs  Euler.Presentation.csproj
HTTP/: HTTP.sln  HttpServer.cs  Program.cs
convolution/: convolution.ipynb  index.html
cryptography/diffie-hellman/: client.ipynb  server.ipynb
dotnet/aspire/: aspire.sln
dotnet/aspire/.aspire/: settings.json
dotnet/aspire/aspire.ApiService/: aspire.ApiService.csproj  aspire.ApiService.http
dotnet/aspire/aspire.ApiService/Properties/: launchSettings.json
dotnet/aspire/aspire.AppHost/: AppHost.cs  aspire.AppHost.csproj
dotnet/aspire/aspire.AppHost/Properties/: launchSettings.json
dotnet/aspire/aspire.AppHost/aspire-output/: .env.Production  docker-compose.yaml
dotnet/aspire/aspire.Web/: aspire.Web.csproj
dotnet/aspire/aspire.Web/Properties/: launchSettings.json
dotnet/blazor/game/: game.sln
dotnet/blazor/game/entities/: GameRoom.cs  Player.cs  TicTacToeGame.cs
dotnet/identity/: appsettings.json  identity.csproj  identity.sln
dotnet/identity/Components/: _Imports.razor
dotnet/identity/Components/Account/: IdentityNoOpEmailSender.cs  IdentityUserAccessor.cs  (+1 more)
dotnet/identity/Data/: ApplicationUser.cs
dotnet/identity/Properties/: launchSettings.json
dotnet/identity/basic/: Program.cs
dotnet/identity/microsoft-entra/: Program.cs  appsettings.Development.json  microsoft.entra.csproj
dotnet/signalr/chat/: Program.cs  chat.csproj
dotnet/signalr/chat/Hub/: ChatHub.cs
dotnet/signalr/chat/Properties/: launchSettings.json
dotnet/signalr/chat/wwwroot/: index.html
hack-assembler/: Program.cs
https/: HttpClient.cs
k-means/: k-means.ipynb
linear-classifier/: linear-classifier-1.ipynb  linear-classifier-2.ipynb
linear-classifier/hello-world/: LUCAS_PIRES_SAVASSA_N1_B1_S1_2024.ipynb
linear-regression/: bidimensional.ipynb  unidimensional.ipynb
nand-to-tetris/module 1/: DMux4Way.hdl  DMux8Way.hdl  Mux16.hdl  Mux4Way16.hdl  Mux8Way16.hdl  Xor.hdl
nand-to-tetris/module 2/: ALU.hdl  Add16.hdl
nand-to-tetris/module 3/: Bit.hdl  RAM4K.hdl  RAM8.hdl
nand-to-tetris/project 1/: And.hdl  Mux.hdl  Or8Way.hdl
nand-to-tetris/project 2/: FullAdder.hdl  Inc16.hdl
nand-to-tetris/project 3/: PC.hdl  RAM16K.hdl  RAM512.hdl  RAM64.hdl
nand-to-tetris/project 4/: Fill.asm  Mult.asm
nand-to-tetris/project 5/: CPU.hdl  Computer.hdl  Memory.hdl
nand-to-tetris/project 6/hack-assembler/: Assembler.cs  IRule.cs  Program.cs  Rule.cs  Rules.cs  hack-assembler.csproj  hack-assembler.sln
nand-to-tetris/project 6/ideas/: draft.excalidraw
nand-to-tetris/project 6/test/: Max.asm  Pong.hack
neural-network/: Class1.cs  NeuralNetwork.sln
neural-network/Hello world/: linear-classifier.ipynb  xor.ipynb
neural-network/NeuralNetwork.Application/: NeuralNetwork.Application.csproj  Program.cs
neural-network/NeuralNetwork.Application/Properties/: launchSettings.json
neural-network/NeuralNetwork.Domain/: ILayer.cs  INetwork.cs  INeuralConnection.cs  INeuron.cs  ISensor.cs  ISensorLayer.cs  ISynapse.cs  InputNeuron.cs  Layer.cs  NeuralConnection.cs  Sensor.cs  SensorLayer.cs  SigmoidNeuron.cs  Synapse.cs
neural-network/Spiral/: neural-network.ipynb
neural-network/hello-world/: first-steps.ipynb  linear-classifier.ipynb  linear-regression.ipynb  xor.ipynb
queue-service/: Broker.cs  Consumer.cs  Message.cs  Producer.cs  Program.cs  QueueService.csproj  QueueService.sln  Worker.cs
rabbit-mq/: Simulator.sln
rabbit-mq/Domain/Publisher/: IPublisher.cs  PublishedEventHandler.cs  Publisher.cs
rabbit-mq/UI/: Main.Designer.cs  Main.cs  Publisher.Designer.cs  Publisher.cs  Publisher.resx  UI.csproj
rabbit-mq/UI/Helper/: TemplateHelper.cs
rabbit-mq/UI/Properties/: Resources.Designer.cs  Resources.resx
rabbit-mq/UI/Resources/: event.txt  parameter.txt  performance.txt  transfer.txt
tcp/: tcp-client.ipynb  tcp.ipynb
udp/: udp.ipynb
uwp/: UWP.sln
uwp/take pictures using webcam/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PhotographService.csproj
uwp/take pictures using webcam/Properties/: AssemblyInfo.cs
(+58 files in other folders)
