<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\event.txt" />
    <None Remove="Resources\parameter.txt" />
    <None Remove="Resources\performance.txt" />
    <None Remove="Resources\transfer.txt" />
    <None Remove="Resources\worker.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\event.txt" />
    <EmbeddedResource Include="Resources\parameter.txt" />
    <EmbeddedResource Include="Resources\performance.txt" />
    <EmbeddedResource Include="Resources\transfer.txt" />
    <EmbeddedResource Include="Resources\worker.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>