# Container image name for apiservice
APISERVICE_IMAGE=

# Default container port for apiservice
APISERVICE_PORT=

# Container image name for webfrontend
WEBFRONTEND_IMAGE=

# Default container port for webfrontend
WEBFRONTEND_PORT=

