{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5UD7Q8Id5aMqaPg016_3t",
      "type": "text",
      "x": 541.0000004140625,
      "y": 324.6999971552734,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1496985688,
      "version": 95,
      "versionNonce": 342259124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755948441244,
      "link": null,
      "locked": false,
      "text": "1 pass",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 pass",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qru_2loT-aIAKOLDlvSkQ",
      "type": "text",
      "x": 541.0000004140625,
      "y": 349.6999968964843,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1422100264,
      "version": 209,
      "versionNonce": 821403444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755948441244,
      "link": null,
      "locked": false,
      "text": "list of ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "list of ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SfH00367DV9lJi9W9-Rjj",
      "type": "text",
      "x": 832,
      "y": 326.1999969482422,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1790195288,
      "version": 13,
      "versionNonce": 1922235176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755897858028,
      "link": null,
      "locked": false,
      "text": "character",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "character",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zfO3hbzVaZHzVb7vaKg_J",
      "type": "text",
      "x": 1065,
      "y": 324.6999969482422,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1888201560,
      "version": 41,
      "versionNonce": 1876514344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755897858028,
      "link": null,
      "locked": false,
      "text": "rule",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rule",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hpi8YI4dQC0rRknYKh1z9",
      "type": "arrow",
      "x": 965,
      "y": 337.1999969482422,
      "width": 66,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 363626584,
      "version": 34,
      "versionNonce": 1234981160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755897858028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "QqBmF3g1llSNESaXk6Dfy",
      "type": "text",
      "x": 832,
      "y": 377.1999969482422,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 811593560,
      "version": 31,
      "versionNonce": 282151208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755897847400,
      "link": null,
      "locked": false,
      "text": "@a",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WLWFwm41d1uGlrDn3A3wU",
      "type": "text",
      "x": 1062,
      "y": 377.1999969482422,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 333238056,
      "version": 64,
      "versionNonce": 220062760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755897847400,
      "link": null,
      "locked": false,
      "text": "a-command",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a-command",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A9P7HwPkFyUJ4aymwDQbz",
      "type": "text",
      "x": 832,
      "y": 428.1999969482422,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1555591512,
      "version": 84,
      "versionNonce": 304642648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755897882337,
      "link": null,
      "locked": false,
      "text": "D=D+1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D=D+1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rfC4whV6n1qJrjOajLKdy",
      "type": "text",
      "x": 1062,
      "y": 428.1999969482422,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 743474776,
      "version": 114,
      "versionNonce": 1540132440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755897885503,
      "link": null,
      "locked": false,
      "text": "c-command",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c-command",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "li5xTvRhSG4C0iQV4Uyq3",
      "type": "text",
      "x": 1376,
      "y": 267.6999969482422,
      "width": 61.5999755859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1244795944,
      "version": 190,
      "versionNonce": 1844786216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755897983413,
      "link": null,
      "locked": false,
      "text": "rule",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rule",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gnd16f43trGwb-pLf49ja",
      "type": "rectangle",
      "x": 1361,
      "y": 246.1999969482422,
      "width": 317.99999999999994,
      "height": 298.00000005175787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 283195944,
      "version": 103,
      "versionNonce": 829267240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755897952865,
      "link": null,
      "locked": false
    },
    {
      "id": "keOJa5GAGCCTiuJx9ki4D",
      "type": "text",
      "x": 1376,
      "y": 337.1999969482422,
      "width": 209,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 310662696,
      "version": 234,
      "versionNonce": 852115032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755898006096,
      "link": null,
      "locked": false,
      "text": "starting characters",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "starting characters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IoFqRSu5Fh-q-gGJevJ6k",
      "type": "text",
      "x": 1376,
      "y": 362.1999969482422,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1422536280,
      "version": 260,
      "versionNonce": 191648344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755898029733,
      "link": null,
      "locked": false,
      "text": "@",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aanyBnOHoEP6kZPWCrdCb",
      "type": "text",
      "x": 1450.7000269999999,
      "y": 267.6999969482422,
      "width": 138.59994506835938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2056501592,
      "version": 160,
      "versionNonce": 127198504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755897999465,
      "link": null,
      "locked": false,
      "text": "a-command",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a-command",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D7p_GLr9VwRGRRPgIWqjC",
      "type": "text",
      "x": 1376,
      "y": 415.6999969482422,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1799211816,
      "version": 278,
      "versionNonce": 1381251368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755898045401,
      "link": null,
      "locked": false,
      "text": "rule 1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rule 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dmp3Afg96elZn2Ua6oGGS",
      "type": "text",
      "x": 1376,
      "y": 440.6999969482422,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1579671896,
      "version": 313,
      "versionNonce": 440210776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755898058054,
      "link": null,
      "locked": false,
      "text": "rule 2",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rule 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Enh4TKxiVOky_hb3Zblso",
      "type": "text",
      "x": 1377,
      "y": 465.6999969482422,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1528700200,
      "version": 333,
      "versionNonce": 200483416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755898066054,
      "link": null,
      "locked": false,
      "text": "rule 3",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rule 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A-H4oG7Dgw3TlL4AXUHLN",
      "type": "text",
      "x": 1376,
      "y": 590.6999969223632,
      "width": 61.5999755859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 715097688,
      "version": 229,
      "versionNonce": 933479256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755898089510,
      "link": null,
      "locked": false,
      "text": "rule",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rule",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5qFtZU6L6yB5FoNT0H9S3",
      "type": "rectangle",
      "x": 1361,
      "y": 569.1999969223632,
      "width": 317.99999999999994,
      "height": 298.00000005175787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 915209048,
      "version": 142,
      "versionNonce": 1912707160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755898089510,
      "link": null,
      "locked": false
    },
    {
      "id": "DaKjThvHWnNtM5Tl7XWFy",
      "type": "text",
      "x": 1376,
      "y": 660.1999969223632,
      "width": 209,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 788779096,
      "version": 273,
      "versionNonce": 735890776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755898089510,
      "link": null,
      "locked": false,
      "text": "starting characters",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "starting characters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zhcA0bNT9svLsghSu-YJJ",
      "type": "text",
      "x": 1376,
      "y": 685.1999969223632,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2077754712,
      "version": 314,
      "versionNonce": 656928344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755898136534,
      "link": null,
      "locked": false,
      "text": "D,M,A,0,1,-,!",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D,M,A,0,1,-,!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9G8OwTLXI3Y0cA_bdu-bY",
      "type": "text",
      "x": 1450.7000269999999,
      "y": 590.6999969223632,
      "width": 138.59994506835938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1784519256,
      "version": 201,
      "versionNonce": 1838497064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755898103256,
      "link": null,
      "locked": false,
      "text": "c-command",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c-command",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yx1bstAdz6i_MO9RTi9F_",
      "type": "text",
      "x": 1376,
      "y": 738.6999969223632,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2104004440,
      "version": 317,
      "versionNonce": 1327934552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755898089510,
      "link": null,
      "locked": false,
      "text": "rule 1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rule 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dpLUaaFk9ezLzYq9d9W6q",
      "type": "text",
      "x": 1376,
      "y": 763.6999969223632,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1028449368,
      "version": 352,
      "versionNonce": 1262444888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755898089510,
      "link": null,
      "locked": false,
      "text": "rule 2",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rule 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gDmkWiPm58SHN18yJuBsO",
      "type": "text",
      "x": 1377,
      "y": 788.6999969223632,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 132028760,
      "version": 372,
      "versionNonce": 209286744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755898089510,
      "link": null,
      "locked": false,
      "text": "rule 3",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rule 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YP1OOmr_1aEXZ6ZNpI_2i",
      "type": "text",
      "x": 569.000122,
      "y": 593.6999969482422,
      "width": 246.39990234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 823007528,
      "version": 173,
      "versionNonce": 1321382952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755899083214,
      "link": null,
      "locked": false,
      "text": "syntax c-command",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "syntax c-command",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J9IAf9hNlpFd3cyp7qkiA",
      "type": "rectangle",
      "x": 541,
      "y": 570.1999969482422,
      "width": 719.0000000000001,
      "height": 894.0000000517575,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1046815272,
      "version": 392,
      "versionNonce": 1770460712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755898891157,
      "link": null,
      "locked": false
    },
    {
      "id": "UiFijVP4c60Sp2Y2hJ-SR",
      "type": "text",
      "x": 569.0001223105468,
      "y": 688.1999969482422,
      "width": 615.999755859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 848611368,
      "version": 226,
      "versionNonce": 907834920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755898902934,
      "link": null,
      "locked": false,
      "text": "<dest> = <comp>        = <dest><comp>000",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<dest> = <comp>        = <dest><comp>000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W7YecM6XU1P10OpFyy7My",
      "type": "text",
      "x": 569.0001220351563,
      "y": 653.1999969482422,
      "width": 662.19970703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1577997352,
      "version": 230,
      "versionNonce": 548102232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755898902934,
      "link": null,
      "locked": false,
      "text": "<dest> = <comp>;<jump> = <dest><comp><jump>",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<dest> = <comp>;<jump> = <dest><comp><jump>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2UFq6n9XJESb7A8UwoRMW",
      "type": "text",
      "x": 569.0001220351564,
      "y": 724.1999969482422,
      "width": 615.999755859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 2133317720,
      "version": 287,
      "versionNonce": 444297512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755898902934,
      "link": null,
      "locked": false,
      "text": "<comp>;<jump>          = 000<comp><jump>",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<comp>;<jump>          = 000<comp><jump>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jbi-zddqTKHHMnV3V_DjO",
      "type": "text",
      "x": 569.0001220351563,
      "y": 799.1999969482422,
      "width": 307.9998779296875,
      "height": 210,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1113924648,
      "version": 431,
      "versionNonce": 657050200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755898928137,
      "link": null,
      "locked": false,
      "text": "<dest> = ADM = 1 1 1\n<dest> = AD  = 1 1 0\n<dest> = A   = 1 0 0\n<dest> =  DM = 0 1 1\n<dest> =  D  = 0 1 0\n<dest> =   M = 0 0 1",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<dest> = ADM = 1 1 1\n<dest> = AD  = 1 1 0\n<dest> = A   = 1 0 0\n<dest> =  DM = 0 1 1\n<dest> =  D  = 0 1 0\n<dest> =   M = 0 0 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X-XeuMqVXxxllyROF1VrS",
      "type": "text",
      "x": 569.0001219833986,
      "y": 1049.1999969482422,
      "width": 415.7998352050781,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 776857384,
      "version": 531,
      "versionNonce": 401359400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755899011694,
      "link": null,
      "locked": false,
      "text": "<comp> =  0 = 0 1 0 1 0 1 0\n<comp> =  1 = 0 1 1 1 1 1 1\n<comp> = -1 = 0 1 1 1 0 1 0",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<comp> =  0 = 0 1 0 1 0 1 0\n<comp> =  1 = 0 1 1 1 1 1 1\n<comp> = -1 = 0 1 1 1 0 1 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9rfotiWA1J30-O3vZhYKr",
      "type": "text",
      "x": 569.0001223974608,
      "y": 1213.6999969482422,
      "width": 307.9998779296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1548850008,
      "version": 652,
      "versionNonce": 688968792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755899046320,
      "link": null,
      "locked": false,
      "text": "<jump> = JGT = 0 0 1",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<jump> = JGT = 0 0 1",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}